In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":['kawshik', 'mim', 'mohona', 'fahim'],
    "marks":[92, 34, 24,17],
    "city":['naogaon', 'barishal', 'mymensingh', 'dhaka']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

      name  marks        city
0  kawshik     92     naogaon
1      mim     34    barishal
2   mohona     24  mymensingh
3    fahim     17       dhaka

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv', index=False)

In [7]:
df.head(2)

      name  marks      city
0  kawshik     92   naogaon
1      mim     34  barishal

In [8]:
df.tail(2)

     name  marks        city
2  mohona     24  mymensingh
3   fahim     17       dhaka

In [9]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [10]:
kawshik = pd.read_csv('kawshik.csv')

In [11]:
kawshik

   Train No  Speed        City
0     12345     34     naogaon
1     23456    125    barishal
2     34567     45  mymensingh
3     45678     67       dhaka

In [12]:
kawshik['Speed']

0     34
1    125
2     45
3     67
Name: Speed, dtype: int64

In [13]:
kawshik['Speed'][0]

34

In [14]:
kawshik['Speed'][0] = 50

d:\coding\python\myenv\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [15]:
kawshik

   Train No  Speed        City
0     12345     50     naogaon
1     23456    125    barishal
2     34567     45  mymensingh
3     45678     67       dhaka

In [16]:
kawshik.to_csv('kawshik.csv')

In [17]:
kawshik

   Train No  Speed        City
0     12345     50     naogaon
1     23456    125    barishal
2     34567     45  mymensingh
3     45678     67       dhaka

In [18]:
kawshik.index = ['first', 'second', 'third', 'forth']

In [19]:
kawshik

        Train No  Speed        City
first      12345     50     naogaon
second     23456    125    barishal
third      34567     45  mymensingh
forth      45678     67       dhaka

In [22]:
kawshik['Speed']

first      50
second    125
third      45
forth      67
Name: Speed, dtype: int64

In [23]:
type(kawshik['Speed'])

pandas.core.series.Series

In [24]:
type(kawshik)

pandas.core.frame.DataFrame

In [25]:
type(kawshik['City'])

pandas.core.series.Series

In [27]:
ser = pd.Series(np.random.rand(34))

In [28]:
ser

0     0.133535
1     0.669187
2     0.223374
3     0.638280
4     0.808667
5     0.416851
6     0.170129
7     0.343826
8     0.709397
9     0.634870
10    0.846427
11    0.503787
12    0.480872
13    0.141908
14    0.666386
15    0.561313
16    0.451114
17    0.535926
18    0.922551
19    0.403070
20    0.766893
21    0.625950
22    0.796857
23    0.095796
24    0.429446
25    0.967515
26    0.823425
27    0.952342
28    0.315867
29    0.802369
30    0.243134
31    0.336899
32    0.920397
33    0.922824
dtype: float64

In [29]:
type(ser)

pandas.core.series.Series

In [30]:
newdf = pd.DataFrame(np.random.rand(334, 5), index=np.arange(334))

In [31]:
newdf.head

<bound method NDFrame.head of             0         1         2         3         4
0    0.425008  0.345877  0.865298  0.022122  0.399127
1    0.073854  0.291403  0.103479  0.323295  0.086551
2    0.801007  0.024766  0.688303  0.764613  0.315130
3    0.199461  0.842969  0.469396  0.755514  0.465849
4    0.456018  0.833198  0.949331  0.814527  0.731701
..        ...       ...       ...       ...       ...
329  0.309225  0.559741  0.537405  0.857358  0.805035
330  0.156507  0.114780  0.604608  0.609683  0.914695
331  0.997863  0.205116  0.028005  0.558996  0.889993
332  0.502626  0.993977  0.715289  0.047178  0.234385
333  0.014368  0.102649  0.464842  0.007738  0.851551

[334 rows x 5 columns]>

In [32]:
newdf.tail

<bound method NDFrame.tail of             0         1         2         3         4
0    0.425008  0.345877  0.865298  0.022122  0.399127
1    0.073854  0.291403  0.103479  0.323295  0.086551
2    0.801007  0.024766  0.688303  0.764613  0.315130
3    0.199461  0.842969  0.469396  0.755514  0.465849
4    0.456018  0.833198  0.949331  0.814527  0.731701
..        ...       ...       ...       ...       ...
329  0.309225  0.559741  0.537405  0.857358  0.805035
330  0.156507  0.114780  0.604608  0.609683  0.914695
331  0.997863  0.205116  0.028005  0.558996  0.889993
332  0.502626  0.993977  0.715289  0.047178  0.234385
333  0.014368  0.102649  0.464842  0.007738  0.851551

[334 rows x 5 columns]>

In [33]:
newdf

            0         1         2         3         4
0    0.425008  0.345877  0.865298  0.022122  0.399127
1    0.073854  0.291403  0.103479  0.323295  0.086551
2    0.801007  0.024766  0.688303  0.764613  0.315130
3    0.199461  0.842969  0.469396  0.755514  0.465849
4    0.456018  0.833198  0.949331  0.814527  0.731701
..        ...       ...       ...       ...       ...
329  0.309225  0.559741  0.537405  0.857358  0.805035
330  0.156507  0.114780  0.604608  0.609683  0.914695
331  0.997863  0.205116  0.028005  0.558996  0.889993
332  0.502626  0.993977  0.715289  0.047178  0.234385
333  0.014368  0.102649  0.464842  0.007738  0.851551

[334 rows x 5 columns]

In [34]:
type(newdf)

pandas.core.frame.DataFrame

In [35]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.503759    0.499178    0.461105    0.480268    0.494311
std      0.296525    0.295527    0.279217    0.282660    0.286378
min      0.002222    0.003531    0.001082    0.004282    0.001608
25%      0.236461    0.239811    0.221170    0.253611    0.250742
50%      0.509814    0.503631    0.435838    0.466890    0.469838
75%      0.766346    0.754111    0.679374    0.734763    0.743539
max      0.999023    0.993977    0.996193    0.996847    0.997864

In [36]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [37]:
newdf[0][0] = "kawshik"

In [38]:
newdf

             0         1         2         3         4
0      kawshik  0.345877  0.865298  0.022122  0.399127
1    0.0738539  0.291403  0.103479  0.323295  0.086551
2     0.801007  0.024766  0.688303  0.764613  0.315130
3     0.199461  0.842969  0.469396  0.755514  0.465849
4     0.456018  0.833198  0.949331  0.814527  0.731701
..         ...       ...       ...       ...       ...
329   0.309225  0.559741  0.537405  0.857358  0.805035
330   0.156507  0.114780  0.604608  0.609683  0.914695
331   0.997863  0.205116  0.028005  0.558996  0.889993
332   0.502626  0.993977  0.715289  0.047178  0.234385
333  0.0143683  0.102649  0.464842  0.007738  0.851551

[334 rows x 5 columns]

In [39]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [40]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [41]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [42]:
newdf.to_numpy()

array([['kawshik', 0.34587742354010453, 0.8652984840887488,
        0.022122271469467325, 0.3991270444642603],
       [0.07385391652832651, 0.29140264781989567, 0.10347860643997842,
        0.32329548035438516, 0.08655064860665818],
       [0.8010067632097014, 0.024766019615401147, 0.688303081074195,
        0.7646129121886429, 0.3151303822514244],
       ...,
       [0.9978628572639666, 0.2051163338029639, 0.02800499209501195,
        0.5589960531377924, 0.8899928949074127],
       [0.5026258025431369, 0.9939767977626474, 0.7152893587269343,
        0.04717753828745286, 0.2343849001061421],
       [0.01436831061602839, 0.10264903562739747, 0.4648420270285396,
        0.0077379623475579695, 0.8515510633917067]], dtype=object)

In [44]:
newdf[0][0] = 0.3

d:\coding\python\myenv\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [45]:
newdf.head()

           0         1         2         3         4
0        0.3  0.345877  0.865298  0.022122  0.399127
1  0.0738539  0.291403  0.103479  0.323295  0.086551
2   0.801007  0.024766  0.688303  0.764613  0.315130
3   0.199461  0.842969  0.469396  0.755514  0.465849
4   0.456018  0.833198  0.949331  0.814527  0.731701

In [46]:
newdf.to_numpy()

array([[0.3, 0.34587742354010453, 0.8652984840887488,
        0.022122271469467325, 0.3991270444642603],
       [0.07385391652832651, 0.29140264781989567, 0.10347860643997842,
        0.32329548035438516, 0.08655064860665818],
       [0.8010067632097014, 0.024766019615401147, 0.688303081074195,
        0.7646129121886429, 0.3151303822514244],
       ...,
       [0.9978628572639666, 0.2051163338029639, 0.02800499209501195,
        0.5589960531377924, 0.8899928949074127],
       [0.5026258025431369, 0.9939767977626474, 0.7152893587269343,
        0.04717753828745286, 0.2343849001061421],
       [0.01436831061602839, 0.10264903562739747, 0.4648420270285396,
        0.0077379623475579695, 0.8515510633917067]], dtype=object)

In [47]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.0738539,0.801007,0.199461,0.456018,0.431975,0.789714,0.117236,0.243463,0.440614,...,0.50679,0.0114016,0.439787,0.680227,0.227334,0.309225,0.156507,0.997863,0.502626,0.0143683
1,0.345877,0.291403,0.024766,0.842969,0.833198,0.892603,0.89373,0.536583,0.290822,0.811091,...,0.341708,0.159634,0.238856,0.373977,0.877128,0.559741,0.11478,0.205116,0.993977,0.102649
2,0.865298,0.103479,0.688303,0.469396,0.949331,0.849671,0.833517,0.824706,0.520087,0.222801,...,0.350152,0.0699444,0.10811,0.286088,0.154476,0.537405,0.604608,0.028005,0.715289,0.464842
3,0.0221223,0.323295,0.764613,0.755514,0.814527,0.95949,0.212997,0.0161098,0.715819,0.846945,...,0.0730819,0.298082,0.132511,0.0352169,0.56055,0.857358,0.609683,0.558996,0.0471775,0.00773796
4,0.399127,0.0865506,0.31513,0.465849,0.731701,0.953475,0.176322,0.853197,0.0798878,0.352241,...,0.269838,0.312894,0.529314,0.1503,0.702731,0.805035,0.914695,0.889993,0.234385,0.851551

In [48]:
newdf.head()

           0         1         2         3         4
0        0.3  0.345877  0.865298  0.022122  0.399127
1  0.0738539  0.291403  0.103479  0.323295  0.086551
2   0.801007  0.024766  0.688303  0.764613  0.315130
3   0.199461  0.842969  0.469396  0.755514  0.465849
4   0.456018  0.833198  0.949331  0.814527  0.731701

In [49]:
newdf.sort_index(axis=0, ascending=False)

             0         1         2         3         4
333  0.0143683  0.102649  0.464842  0.007738  0.851551
332   0.502626  0.993977  0.715289  0.047178  0.234385
331   0.997863  0.205116  0.028005  0.558996  0.889993
330   0.156507  0.114780  0.604608  0.609683  0.914695
329   0.309225  0.559741  0.537405  0.857358  0.805035
..         ...       ...       ...       ...       ...
4     0.456018  0.833198  0.949331  0.814527  0.731701
3     0.199461  0.842969  0.469396  0.755514  0.465849
2     0.801007  0.024766  0.688303  0.764613  0.315130
1    0.0738539  0.291403  0.103479  0.323295  0.086551
0          0.3  0.345877  0.865298  0.022122  0.399127

[334 rows x 5 columns]

In [50]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1          0
0    0.399127  0.022122  0.865298  0.345877        0.3
1    0.086551  0.323295  0.103479  0.291403  0.0738539
2    0.315130  0.764613  0.688303  0.024766   0.801007
3    0.465849  0.755514  0.469396  0.842969   0.199461
4    0.731701  0.814527  0.949331  0.833198   0.456018
..        ...       ...       ...       ...        ...
329  0.805035  0.857358  0.537405  0.559741   0.309225
330  0.914695  0.609683  0.604608  0.114780   0.156507
331  0.889993  0.558996  0.028005  0.205116   0.997863
332  0.234385  0.047178  0.715289  0.993977   0.502626
333  0.851551  0.007738  0.464842  0.102649  0.0143683

[334 rows x 5 columns]

In [51]:
type(newdf)

pandas.core.frame.DataFrame

In [52]:
newdf[0]

0            0.3
1      0.0738539
2       0.801007
3       0.199461
4       0.456018
         ...
329     0.309225
330     0.156507
331     0.997863
332     0.502626
333    0.0143683
Name: 0, Length: 334, dtype: object

In [53]:
type(newdf[0])

pandas.core.series.Series

In [54]:
newdf2 = newdf

In [55]:
newdf2[0][0] = 1705043

d:\coding\python\myenv\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [56]:
newdf

             0         1         2         3         4
0      1705043  0.345877  0.865298  0.022122  0.399127
1    0.0738539  0.291403  0.103479  0.323295  0.086551
2     0.801007  0.024766  0.688303  0.764613  0.315130
3     0.199461  0.842969  0.469396  0.755514  0.465849
4     0.456018  0.833198  0.949331  0.814527  0.731701
..         ...       ...       ...       ...       ...
329   0.309225  0.559741  0.537405  0.857358  0.805035
330   0.156507  0.114780  0.604608  0.609683  0.914695
331   0.997863  0.205116  0.028005  0.558996  0.889993
332   0.502626  0.993977  0.715289  0.047178  0.234385
333  0.0143683  0.102649  0.464842  0.007738  0.851551

[334 rows x 5 columns]

In [57]:
newdf2 = newdf.copy()

In [58]:
newdf2.head()

           0         1         2         3         4
0    1705043  0.345877  0.865298  0.022122  0.399127
1  0.0738539  0.291403  0.103479  0.323295  0.086551
2   0.801007  0.024766  0.688303  0.764613  0.315130
3   0.199461  0.842969  0.469396  0.755514  0.465849
4   0.456018  0.833198  0.949331  0.814527  0.731701

In [59]:
newdf.head()

           0         1         2         3         4
0    1705043  0.345877  0.865298  0.022122  0.399127
1  0.0738539  0.291403  0.103479  0.323295  0.086551
2   0.801007  0.024766  0.688303  0.764613  0.315130
3   0.199461  0.842969  0.469396  0.755514  0.465849
4   0.456018  0.833198  0.949331  0.814527  0.731701

In [60]:
newdf2[0][0] = 100

d:\coding\python\myenv\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [61]:
newdf.head()

           0         1         2         3         4
0    1705043  0.345877  0.865298  0.022122  0.399127
1  0.0738539  0.291403  0.103479  0.323295  0.086551
2   0.801007  0.024766  0.688303  0.764613  0.315130
3   0.199461  0.842969  0.469396  0.755514  0.465849
4   0.456018  0.833198  0.949331  0.814527  0.731701

In [62]:
newdf.loc[0,0] = 654

In [63]:
newdf.head(2)

           0         1         2         3         4
0        654  0.345877  0.865298  0.022122  0.399127
1  0.0738539  0.291403  0.103479  0.323295  0.086551

In [64]:
newdf.columns = list("ABCDE")

In [65]:
newdf

             A         B         C         D         E
0          654  0.345877  0.865298  0.022122  0.399127
1    0.0738539  0.291403  0.103479  0.323295  0.086551
2     0.801007  0.024766  0.688303  0.764613  0.315130
3     0.199461  0.842969  0.469396  0.755514  0.465849
4     0.456018  0.833198  0.949331  0.814527  0.731701
..         ...       ...       ...       ...       ...
329   0.309225  0.559741  0.537405  0.857358  0.805035
330   0.156507  0.114780  0.604608  0.609683  0.914695
331   0.997863  0.205116  0.028005  0.558996  0.889993
332   0.502626  0.993977  0.715289  0.047178  0.234385
333  0.0143683  0.102649  0.464842  0.007738  0.851551

[334 rows x 5 columns]

In [66]:
newdf.head(2)

           A         B         C         D         E
0        654  0.345877  0.865298  0.022122  0.399127
1  0.0738539  0.291403  0.103479  0.323295  0.086551

In [67]:
newdf.loc[0,0] = 1705

In [68]:
newdf.head(2)

           A         B         C         D         E       0
0        654  0.345877  0.865298  0.022122  0.399127  1705.0
1  0.0738539  0.291403  0.103479  0.323295  0.086551     NaN

In [69]:
newdf.head()

           A         B         C         D         E       0
0        654  0.345877  0.865298  0.022122  0.399127  1705.0
1  0.0738539  0.291403  0.103479  0.323295  0.086551     NaN
2   0.801007  0.024766  0.688303  0.764613  0.315130     NaN
3   0.199461  0.842969  0.469396  0.755514  0.465849     NaN
4   0.456018  0.833198  0.949331  0.814527  0.731701     NaN

In [70]:
newdf.loc[0, 'A'] = 1705

In [71]:
newdf.head()

           A         B         C         D         E       0
0       1705  0.345877  0.865298  0.022122  0.399127  1705.0
1  0.0738539  0.291403  0.103479  0.323295  0.086551     NaN
2   0.801007  0.024766  0.688303  0.764613  0.315130     NaN
3   0.199461  0.842969  0.469396  0.755514  0.465849     NaN
4   0.456018  0.833198  0.949331  0.814527  0.731701     NaN

In [72]:
newdf.drop(0, axis=1)

             A         B         C         D         E
0         1705  0.345877  0.865298  0.022122  0.399127
1    0.0738539  0.291403  0.103479  0.323295  0.086551
2     0.801007  0.024766  0.688303  0.764613  0.315130
3     0.199461  0.842969  0.469396  0.755514  0.465849
4     0.456018  0.833198  0.949331  0.814527  0.731701
..         ...       ...       ...       ...       ...
329   0.309225  0.559741  0.537405  0.857358  0.805035
330   0.156507  0.114780  0.604608  0.609683  0.914695
331   0.997863  0.205116  0.028005  0.558996  0.889993
332   0.502626  0.993977  0.715289  0.047178  0.234385
333  0.0143683  0.102649  0.464842  0.007738  0.851551

[334 rows x 5 columns]

In [73]:
newdf = newdf.drop(0, axis=1)

In [74]:
newdf.head()

           A         B         C         D         E
0       1705  0.345877  0.865298  0.022122  0.399127
1  0.0738539  0.291403  0.103479  0.323295  0.086551
2   0.801007  0.024766  0.688303  0.764613  0.315130
3   0.199461  0.842969  0.469396  0.755514  0.465849
4   0.456018  0.833198  0.949331  0.814527  0.731701

In [76]:
newdf.loc[[1,2], ['C', 'D']]

          C         D
1  0.103479  0.323295
2  0.688303  0.764613

In [77]:
newdf.head()

           A         B         C         D         E
0       1705  0.345877  0.865298  0.022122  0.399127
1  0.0738539  0.291403  0.103479  0.323295  0.086551
2   0.801007  0.024766  0.688303  0.764613  0.315130
3   0.199461  0.842969  0.469396  0.755514  0.465849
4   0.456018  0.833198  0.949331  0.814527  0.731701

In [78]:
newdf.loc[:, ['C', 'D']]

            C         D
0    0.865298  0.022122
1    0.103479  0.323295
2    0.688303  0.764613
3    0.469396  0.755514
4    0.949331  0.814527
..        ...       ...
329  0.537405  0.857358
330  0.604608  0.609683
331  0.028005  0.558996
332  0.715289  0.047178
333  0.464842  0.007738

[334 rows x 2 columns]

In [79]:
newdf.loc[[1,2], :]

           A         B         C         D         E
1  0.0738539  0.291403  0.103479  0.323295  0.086551
2   0.801007  0.024766  0.688303  0.764613  0.315130

In [80]:
newdf.loc[newdf['A']<0.3]

             A         B         C         D         E
1    0.0738539  0.291403  0.103479  0.323295  0.086551
3     0.199461  0.842969  0.469396  0.755514  0.465849
7     0.117236  0.536583  0.824706  0.016110  0.853197
8     0.243463  0.290822  0.520087  0.715819  0.079888
22    0.250624  0.104021  0.081838  0.170226  0.899462
..         ...       ...       ...       ...       ...
316  0.0373155  0.144410  0.457125  0.392417  0.780650
325  0.0114016  0.159634  0.069944  0.298082  0.312894
328   0.227334  0.877128  0.154476  0.560550  0.702731
330   0.156507  0.114780  0.604608  0.609683  0.914695
333  0.0143683  0.102649  0.464842  0.007738  0.851551

[97 rows x 5 columns]

In [81]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

             A         B         C         D         E
1    0.0738539  0.291403  0.103479  0.323295  0.086551
3     0.199461  0.842969  0.469396  0.755514  0.465849
7     0.117236  0.536583  0.824706  0.016110  0.853197
8     0.243463  0.290822  0.520087  0.715819  0.079888
23   0.0519767  0.971058  0.668438  0.746338  0.610185
..         ...       ...       ...       ...       ...
311   0.222382  0.489874  0.590071  0.989821  0.761167
316  0.0373155  0.144410  0.457125  0.392417  0.780650
328   0.227334  0.877128  0.154476  0.560550  0.702731
330   0.156507  0.114780  0.604608  0.609683  0.914695
333  0.0143683  0.102649  0.464842  0.007738  0.851551

[85 rows x 5 columns]

In [82]:
newdf.head(2)

           A         B         C         D         E
0       1705  0.345877  0.865298  0.022122  0.399127
1  0.0738539  0.291403  0.103479  0.323295  0.086551

In [83]:
newdf.iloc[0,4]

0.3991270444642603

In [84]:
newdf.iloc[[0,5], [1,2]]

          B         C
0  0.345877  0.865298
5  0.892603  0.849671

In [85]:
newdf.head(3)

           A         B         C         D         E
0       1705  0.345877  0.865298  0.022122  0.399127
1  0.0738539  0.291403  0.103479  0.323295  0.086551
2   0.801007  0.024766  0.688303  0.764613  0.315130

In [86]:
newdf.drop([0])

             A         B         C         D         E
1    0.0738539  0.291403  0.103479  0.323295  0.086551
2     0.801007  0.024766  0.688303  0.764613  0.315130
3     0.199461  0.842969  0.469396  0.755514  0.465849
4     0.456018  0.833198  0.949331  0.814527  0.731701
5     0.431975  0.892603  0.849671  0.959490  0.953475
..         ...       ...       ...       ...       ...
329   0.309225  0.559741  0.537405  0.857358  0.805035
330   0.156507  0.114780  0.604608  0.609683  0.914695
331   0.997863  0.205116  0.028005  0.558996  0.889993
332   0.502626  0.993977  0.715289  0.047178  0.234385
333  0.0143683  0.102649  0.464842  0.007738  0.851551

[333 rows x 5 columns]

In [87]:
newdf.drop(['A', 'C'], axis=1)

            B         D         E
0    0.345877  0.022122  0.399127
1    0.291403  0.323295  0.086551
2    0.024766  0.764613  0.315130
3    0.842969  0.755514  0.465849
4    0.833198  0.814527  0.731701
..        ...       ...       ...
329  0.559741  0.857358  0.805035
330  0.114780  0.609683  0.914695
331  0.205116  0.558996  0.889993
332  0.993977  0.047178  0.234385
333  0.102649  0.007738  0.851551

[334 rows x 3 columns]

In [88]:
newdf

             A         B         C         D         E
0         1705  0.345877  0.865298  0.022122  0.399127
1    0.0738539  0.291403  0.103479  0.323295  0.086551
2     0.801007  0.024766  0.688303  0.764613  0.315130
3     0.199461  0.842969  0.469396  0.755514  0.465849
4     0.456018  0.833198  0.949331  0.814527  0.731701
..         ...       ...       ...       ...       ...
329   0.309225  0.559741  0.537405  0.857358  0.805035
330   0.156507  0.114780  0.604608  0.609683  0.914695
331   0.997863  0.205116  0.028005  0.558996  0.889993
332   0.502626  0.993977  0.715289  0.047178  0.234385
333  0.0143683  0.102649  0.464842  0.007738  0.851551

[334 rows x 5 columns]

In [90]:
newdf.drop(['A', 'C'], axis=1, inplace=True)

In [91]:
newdf

            B         D         E
0    0.345877  0.022122  0.399127
1    0.291403  0.323295  0.086551
2    0.024766  0.764613  0.315130
3    0.842969  0.755514  0.465849
4    0.833198  0.814527  0.731701
..        ...       ...       ...
329  0.559741  0.857358  0.805035
330  0.114780  0.609683  0.914695
331  0.205116  0.558996  0.889993
332  0.993977  0.047178  0.234385
333  0.102649  0.007738  0.851551

[334 rows x 3 columns]

In [92]:
newdf.drop([1, 5], axis=0, inplace=True)

In [93]:
newdf

            B         D         E
0    0.345877  0.022122  0.399127
2    0.024766  0.764613  0.315130
3    0.842969  0.755514  0.465849
4    0.833198  0.814527  0.731701
6    0.893730  0.212997  0.176322
..        ...       ...       ...
329  0.559741  0.857358  0.805035
330  0.114780  0.609683  0.914695
331  0.205116  0.558996  0.889993
332  0.993977  0.047178  0.234385
333  0.102649  0.007738  0.851551

[332 rows x 3 columns]

In [94]:
newdf.head(3)

          B         D         E
0  0.345877  0.022122  0.399127
2  0.024766  0.764613  0.315130
3  0.842969  0.755514  0.465849

In [95]:
newdf.reset_index()

     index         B         D         E
0        0  0.345877  0.022122  0.399127
1        2  0.024766  0.764613  0.315130
2        3  0.842969  0.755514  0.465849
3        4  0.833198  0.814527  0.731701
4        6  0.893730  0.212997  0.176322
..     ...       ...       ...       ...
327    329  0.559741  0.857358  0.805035
328    330  0.114780  0.609683  0.914695
329    331  0.205116  0.558996  0.889993
330    332  0.993977  0.047178  0.234385
331    333  0.102649  0.007738  0.851551

[332 rows x 4 columns]

In [96]:
newdf.reset_index(drop=True, inplace=True)

In [97]:
newdf.head()

          B         D         E
0  0.345877  0.022122  0.399127
1  0.024766  0.764613  0.315130
2  0.842969  0.755514  0.465849
3  0.833198  0.814527  0.731701
4  0.893730  0.212997  0.176322

In [98]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [99]:
newdf['B'] = None

In [100]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [101]:
newdf.loc[:, ['B']] = None

In [102]:
newdf

        B         D         E
0    None  0.022122  0.399127
1    None  0.764613  0.315130
2    None  0.755514  0.465849
3    None  0.814527  0.731701
4    None  0.212997  0.176322
..    ...       ...       ...
327  None  0.857358  0.805035
328  None  0.609683  0.914695
329  None  0.558996  0.889993
330  None  0.047178  0.234385
331  None  0.007738  0.851551

[332 rows x 3 columns]

In [103]:
newdf.loc[:, ['B']] = 56

In [104]:
newdf

      B         D         E
0    56  0.022122  0.399127
1    56  0.764613  0.315130
2    56  0.755514  0.465849
3    56  0.814527  0.731701
4    56  0.212997  0.176322
..   ..       ...       ...
327  56  0.857358  0.805035
328  56  0.609683  0.914695
329  56  0.558996  0.889993
330  56  0.047178  0.234385
331  56  0.007738  0.851551

[332 rows x 3 columns]

In [105]:
df = pd.DataFrame({"name":['Alfred', 'Batman', 'Catwoman'],
                 "toy":[np.nan, 'Batmobile', 'Bullwhip'],
                  "born":[pd.NaT, pd.Timestamp("1940-04-25"), pd.NaT]
                  })

In [106]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [107]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [108]:
df.dropna(how='all')

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [109]:
df = pd.DataFrame({"name":['Alfred', 'Batman', 'Catwoman'],
                 "toy":[np.nan, np.nan, np.nan],
                  "born":[pd.NaT, pd.Timestamp("1940-04-25"), pd.NaT]
                  })

In [110]:
df

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [111]:
df.dropna(how='all', axis=1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [112]:
df

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [114]:
df = pd.DataFrame({"name":['Alfred', 'Batman', 'Alfred'],
                 "toy":[np.nan, 'Batmobile', 'Bullwhip'],
                  "born":[pd.NaT, pd.Timestamp("1940-04-25"), pd.NaT]
                  })

In [115]:
df

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [116]:
df.drop_duplicates()

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [117]:
df.drop_duplicates(axis=1)

TypeError: drop_duplicates() got an unexpected keyword argument 'axis'

In [118]:
df.drop_duplicates(subset=['name'])

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [119]:
df

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [120]:
df.drop_duplicates(subset=['name'], keep='first')

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [121]:
df.drop_duplicates(subset=['name'], keep='last')

     name        toy       born
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [122]:
df.drop_duplicates(subset=['name'], keep=False)

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [123]:
df.shape

(3, 3)

In [124]:
df.info

<bound method DataFrame.info of      name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT>

In [125]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [127]:
df['name'].value_counts(dropna=False)

Alfred    2
Batman    1
Name: name, dtype: int64

In [128]:
df['toy'].value_counts(dropna=False)

Bullwhip     1
Batmobile    1
NaN          1
Name: toy, dtype: int64

In [129]:
df['toy'].value_counts(dropna=True)

Bullwhip     1
Batmobile    1
Name: toy, dtype: int64

In [130]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [131]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

# Excel Sheet Handling

In [137]:
#pip install xlrd

In [151]:
data = pd.read_excel('data.xlsx')

XLRDError: Excel xlsx file; not supported

In [152]:
data = pd.read_excel('data.xls')

In [153]:
data

   Train No  Speed        City
0     12345     50     naogaon
1     23456    125    barishal
2     34567     45  mymensingh
3     45678     67       dhaka

In [154]:
data = pd.read_excel('data.xls', sheet_name='Sheet1')

In [155]:
data

   Train No  Speed        City
0     12345     50     naogaon
1     23456    125    barishal
2     34567     45  mymensingh
3     45678     67       dhaka

In [156]:
data = pd.read_excel('data.xls', sheet_name='Sheet2')

In [157]:
data

   Train No S2  Speed S2     City S2
0        96859        56     naogaon
1        49494       234    barishal
2        14567        31  mymensingh
3        49678        76       dhaka

In [158]:
data.iloc[0, 0] = 1705043

In [159]:
data

   Train No S2  Speed S2     City S2
0      1705043        56     naogaon
1        49494       234    barishal
2        14567        31  mymensingh
3        49678        76       dhaka

In [162]:
data.to_excel('data.xls', sheet_name='Sheet2')

ModuleNotFoundError: No module named 'xlwt'

In [163]:
#pip install xlwt

In [164]:
data.to_excel('data.xls', sheet_name='Sheet2')

In [165]:
#Sheet1 is no more. It has been deleted for this.